# test

Learn/: keystore.p12  pom.xml
Learn/src/main/java/com/pabbu/anthemLearn/: ApplicationBoot.java  CamelRoutes.java  ControllerCamelProducer.java  ControllerCamelProducer2.java  Details.java  Product.java  WebController.java  controllerRequestHandling.java  kafkaConsFac.java  kafkaProdFac.java  kafkaReceive.java  kafkaSend.java  pabu.java
Learn/src/main/java/com/pabbu/selLearn/: selTest.java
Learn/src/main/resources/: bean.xml  bootstrap.properties  logback.xml
Learn/src/main/resources/templates/: addProd.html  index.html  viewProducts.html
Learn/src/test/java/com/pabbu/anthemLearn/: DemoEurekaApplicationTests.java
